<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.min.css">
    <title>myCH</title>
</head>
<body>
    <!-- Header -->
   
    <main>
        <div class="container">
            <section class="video">
                <div class="video-inner">
                    <div class="video-player">
                        <!-- <div class="poster"><img src="./assets/images/poster2.jpg" alt=""></div> -->
                        <!-- <video src="#"></video> -->
                    </div>
                    <div class="video-descr">
                        <h3>DIE GEHEIMAGENTIN – ZUM ZUSAMMENHANG VON KULTURELLER IDENTITÄT</h3>
                        <div class="audio-button">
                            <a href="#">BEITRAG ANHÖREN</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>