<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>myCH</title>
</head>

<body>
    <!-- Header -->
    <header></header>

    <!-- Banner Section -->
    <section class="banner">
        <div class="container">
            <div class="banner__inner">
                <div class="banner__title--subtitle">
                    <h1 class="banner__title">Mach mit!</h1>
                    <h4 class="banner__subtitle">wir geben dir deine Stimme</h4>
                </div>
                <div class="banner__button">
                    <a class="banner__link" href="#">ZU ALLEN BEITRÄGEN</a>
                </div>
            </div>

            <div class="social-media">
                <div class="social-media__inner">
                    <a class="social-media__link" href="#">
                        <img class="social-media__icon" src="./assets/images/instagram.svg" alt="instagram">
                    </a>
                    <a class="social-media__link" href="#">
                        <img class="social-media__icon" src="./assets/images/facebook.svg" alt="facebook">
                    </a>
                    <a class="social-media__link" href="#">
                        <img class="social-media__icon" src="./assets/images/youtube.svg" alt="youtube">
                    </a>
                    <a class="social-media__link" href="#">
                        <img class="social-media__icon" src="./assets/images/twitter.svg" alt="twitter">
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>